{
  "layer": "top",
  "position": "right",
  "height": 1440,
  "width": 45,
  "spacing": 0,
  "modules-left": ["custom/notification", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "backlight",
    "pulseaudio/slider",
    "pulseaudio",
    "idle_inhibitor",
    "clock#icon",
    "clock#hour",
    "clock#sep",
    "clock#minute",
    "tray",
    "battery",
  ],
  "tray": {
    "icon-size": 21,
    "spacing": 14,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-charging": "󱊦",
    "format-plugged": "󰚥",
    "format-alt": "{time} {icon}",
    "format-full": "󰁹",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    },
  },
  "hyprland/window": {
    "rotate": 270,
    "format": "{title}",
    "icon": true,
  },
  "clock#icon": {
    "interval": "999999999999",
    "format": " 󰥔 ",
    "tooltip-format": "{:%A, %B %d, %Y (%R)}",
  },
  "clock#hour": {
    "format": "{:%H}",
    "tooltip-format": "{:%A, %B %d, %Y (%R)}",
  },
  "clock#sep": {
    "interval": "999999999999",
    "format": " ",
    "tooltip-format": "{:%A, %B %d, %Y (%R)}",
  },
  "clock#minute": {
    "format": "{:%M}",
    "tooltip-format": "{:%A, %B %d, %Y (%R)}",
  },
  "reload_style_on_change": true,
  "pulseaudio/slider": {
    "orientation": "vertical",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""],
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client --subscribe-waybar",
    "on-click": "swaync-client --toggle-panel --skip-wait",
    "on-click-right": "swaync-client --toggle-dnd --skip-wait",
    "escape": true,
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip-format": "{volume}% - {desc}",
    "ignored-sinks": ["Easy Effects Sink"],
  },
}
