{
  "layer": "top",
  "position": "right",
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "battery"],
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-charging": "󱊦",
    "format-plugged": "󰚥",
    "format-alt": "{time} {icon}",
    "format-full": "󰁹",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "hyprland/window": {
    "rotate": 90,
  },
  "reload_style_on_change": true,
}
