{
  "layer": "top",
  "position": "right",
  "height": 1440,
  "width": 45,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "pulseaudio/slider",
    "pulseaudio",
    "clock#hour",
    "clock#minute",
    "tray",
    "battery",
  ],
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-charging": "󱊦",
    "format-plugged": "󰚥",
    "format-alt": "{time} {icon}",
    "format-full": "󰁹",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "hyprland/window": {
    "rotate": 270,
    "format": "{title}",
    "icon": true,
  },
  "clock#hour": {
    "format": "{:%H}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },
  "clock#minute": {
    "format": "{:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },
  "reload_style_on_change": true,
  "pulseaudio/slider": {
    "orientation": "vertical",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip-format": "{volume}% - {desc}",
    "ignored-sinks": ["Easy Effects Sink"],
  },
}
